.ppq-component {

	.ppq-pinboard-container-inner {
		position: relative;
	}

	.ppq-pinboard {
		display: block;
		cursor: pointer;
		&.developer-mode {
			position: relative;
			z-index: 0;
			opacity:0.4;
		}
	}

	.ppq-pin {
		text-decoration: none;
		position: absolute;
		z-index: 0;
		visibility:hidden;
		cursor: pointer;
		&.in-use {
			visibility: visible;
		}
		.ppq-correct-icon {
			display:none;
		}
		.ppq-incorrect-icon {
			display:none;
		}
	}

	.ppq-icon {
		font-size: 50px;
		width: 50px;
		height: 50px;
		display:none;
		&.ppq-pin-icon {
			display:block;
		}
		&.ppq-correct-icon {
			color: @icon-correct-color;
		}
		&.ppq-incorrect-icon {
			color: @icon-incorrect-color;
		}
	}

	.ppq-correct-zone {
		position: absolute;
		background-color:#f55;
	}

	.ppq-widget {

		cursor: default;

		&.show-user-answer {
	        .ppq-pin-icon {
	            display:none;
	        }
	        .incorrect {
	            .ppq-incorrect-icon {
	                display:block;
	            }
	        }
	        .correct {
	            .ppq-correct-icon {
	                display:block;
	            }
	        }
	    }

	    &.show-correct-answer {
	        .ppq-pin-icon {
	            display:none;
	        }
	        .incorrect .ppq-correct-icon,
	        .correct .ppq-correct-icon {
	            display:block;
	        }
	    }
    }
}